1 13 31
###############################
#b  d  ** *    *   *  * * *   #
#w  p #*# #  *#*# # # #*#*#*# #
#  x* s  d*           * 2 * * #
#F  # 1 # #*# #*#*#*# # # # #*#
#f  w s    x **d *  *         #
# # # # # # # # # #*# #*# # # #
#*  *    b *  *s     *        #
# # 1 # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *         q#
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p, q - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
w - Flash Item(power up wall pass Item)
d - Detonator Item
F - Flame Pass Item

Kí tự khác các kí tự trên - Grass